#Author=
#BlockBegin={
#BlockCommentEnd1=*/
#BlockCommentEnd2=?>
#BlockCommentStart1=/*
#BlockCommentStart2=<?
#BlockEnd=}
#CaseSensitive=False
#CommentColor=800000
#CommentStyles=[]
#Delimiter= '".,/?;[](){}|+!~@#$%^&*<>- :  
#Extensions=*.css
#HexPrefix=#

#Keyword1=
!HTML 객체
a
acronym
address
applet
area
attribute
b
base
baseFont
bdo
bgSound
big
blockQuote
body
br
button
caption
center
cite
clientInformation
clipboardData
code
col
colGroup
comment
currentStyle
custom
dataTransfer
dd
defaults
del
dfn
Dialog Helper
dir
div
dl
document
dt
em
embed
event
external
fieldSet
font
form
frame
frameSet
head
history
hn
hr
html
HTML Comment
i
iframe
img
implementation
IMPORT
input
ins
isIndex
kbd
label
legend
li
link
listing
location
map
marquee
menu
meta
namespace
navigator
nextID
noBR
noFrames
noScript
object
ol
optGroup
option
p
page
param
plainText
popup
pre
q
rt
ruby
rule
runtimeStyle
s
samp
screen
script
select
selection
small
span
strike
strong
style
styleSheet
sub
sup
table
tBody
td
textArea
TextNode
TextRange
TextRectangle
tFoot
th
tHead
title
tr
tt
u
ul
userProfile
var
wbr
window
xml
xmp

#Keyword2=
!CSS2 Attribute
!-를 인식하지 않아서 별도로 분리함
important
active
first
hover
link
visited
charset
import
page
3dlight
align
arrow
attachment
autospace
background
base
behavior
bidi
border
bottom
break
char
clear
clip
collapse
colo
color
cursor
darkshadow
decoration
direction
display
face
family
filter
float
flow
font
grid
height
highlight
image
ime
indent
index
justify
kashida
layout
left
letter
line
list
margin
min
mode
overflow
overhang
padding
page
pageBreakAfter
pageBreakBefore
position
repeat
right
ruby
scrollbar
shadow
size
space
spacing
ss
style
table
text
top
transform
type
underline
unicode
variant
vertical
visibility
weight
white
width
word
wrap
writing
x
y
z
zoom

#Keyword3=
!각 Attibute에 대한 Value 모음
absolute
alpha
armenian
attr
auto
bar
baseline
bidi
blink
block
bold
bolder
both
bottom
box
capitalize
caps
caption
cell
center
circle
cjk
close
collapse
column
compact
condensed
counter
counters
crosshair
dashed
decimal
default
disc
dotted
double
e
embed
expanded
extra
fixed
footer
georgian
greek
groove
group
hand
header
hebrew
help
hidden
hide
hiragana
icon
ideographic
in
inline
inset
inside
iroha
iroha
italic
item
justify
katakana
large
larger
latin
leading
left
lighter
line
list
lower
lowercase
ltr
marker
medium
menu
message
middle
move
n
narrower
ne
no
none
normal
nowrap
nw
oblique
open
outset
outside
overline
override
pointer
pre
quote
relative
repeat
resize
ridge
right
roman
row
rtl
run
s
scroll
se
semi
separate
show
small
smaller
solid
square
static
status
sub
super
sw
table
text
thick
thin
through
top
transparent
ultra
underline
upper
uppercase
visible
w
wait
wider
x
xx
y
zero

#Keyword4=
!이름이 붙여져 있는 Color Table
aliceblue
antiquewhite
aqua
aquamarine
azure
beige
bisque
black
blanchedalmond
blue
blueviolet
brown
burlywood
cadetblue
chartreuse
chocolate
coral
cornflowerblue
cornsilk
crimson
cyan
darkblue
darkcyan
darkgoldenrod
darkgray
darkgreen
darkkhaki
darkmagenta
darkolivegreen
darkorange
darkorchid
darkred
darksalmon
darkseagreen
darkslateblue
darkslategray
darkturquoise
darkviolet
deeppink
deepskyblue
dimgray
dodgerblue
firebrick
floralwhite
forestgreen
fuchsia
gainsboro
ghostwhite
gold
goldenrod
gray
green
greenyellow
honeydew
hotpink
indianred
indigo
ivory
khaki
lavender
lavenderblush
lawngreen
lemonchiffon
lightblue
lightcoral
lightcyan
lightgoldenrodyellow
lightgreen
lightgrey
lightpink
lightsalmon
lightseagreen
lightskyblue
lightslategray
lightsteelblue
lightyellow
lime
limegreen
linen
magenta
maroon
mediumaquamarine
mediumblue
mediumorchid
mediumpurple
mediumseagreen
mediumslateblue
mediumspringgreen
mediumturquoise
mediumvioletred
midnightblue
mintcream
mistyrose
moccasin
navajowhite
navy
oldlace
olive
olivedrab
orange
orangered
orchid
palegoldenrod
palegreen
paleturquoise
palevioletred
papayawhip
peachpuff
peru
pink
plum
powderblue
purple
red
rosybrown
royalblue
saddlebrown
salmon
sandybrown
seagreen
seashell
sienna
silver
skyblue
slateblue
slategray
snow
springgreen
steelblue
tan
teal
thistle
tomato
turquoise
violet
wheat
white
whitesmoke
yellow
yellowgreen

#Keyword5=
!User-Define-System-Color
activeborder
buttonface
captiontext
inactiveborder
infotext
threeddarkshadow
threedshadow
activecaption
buttonhighlight
graytext
inactivecaption
menu
threedface
window
appworkspace
buttonshadow
highlight
inactivecaptiontext
menutext
threedhighlight
windowframe
background
buttontext
highlighttext
infobackground
scrollbar
threedlightshadow
windowtext

#Keyword6=
#KeywordColor1=518150
#KeywordColor2=FF0000
#KeywordColor3=6963B6
#KeywordColor4=555E66
#KeywordColor5=829AA2
#KeywordColor6=996633
#KeywordStyles1=[fsBold]
#KeywordStyles2=[]
#KeywordStyles3=[]
#KeywordStyles4=[]
#KeywordStyles5=[]
#KeywordStyles6=[]
#LineComment1=<!--
#LineComment2=-->
#NumberColor=800080
#NumberStyles=[]

#Operator=
%
&
<
</
>
cm
em
ex
in
mm
pc
pt
px
#OperatorColor=302794
#OperatorStyles=[fsBold]
#StringChar='
#StringColor=808000
#StringStyles=[]
#SyntaxName=CSS
