#Author=
#BlockBegin=
#BlockCommentEnd1=-->
#BlockCommentEnd2=*/
#BlockCommentStart1=<!--
#BlockCommentStart2=/*
#BlockEnd=
#CaseSensitive=False
#CommentColor=808000
#CommentStyles=[]
#Delimiter=' ".,/?:;[](){}|+=-!~@#$%^&*<>  
#Extensions=*.htm;*.html;*.js
#HexPrefix=#

#Keyword1=
!DOCTYPE
a
acronym
ActiveXObject
address
applet
area
Array
attribute
b
base
baseFont
bdo
bgSound
big
blockQuote
body
Boolean
br
button
caption
center
cite
clientInformation
clipboardData
code
col
colGroup
comment
currentStyle
custom
dataTransfer
Date
dd
defaults
del
dfn
Dialog Helper
Dictionary
dir
div
dl
document
dt
em
embed
Enumerator
Error
event
external
fieldSet
FileSystemObject
font
form
frame
frameSet
Function
Global
head
history
hn
hr
html
HTML Comment
i
iframe
img
implementation
IMPORT
input
input type=button
input type=checkbox
input type=file
input type=hidden
input type=image
input type=password
input type=radio
input type=reset
input type=submit
input type=text
ins
isIndex
kbd
label
legend
li
link
listing
location
map
marquee
Math
menu
meta
namespace
navigator
nextID
noBR
noFrames
noScript
Number
Object
ol
optGroup
option
p
page
param
plainText
popup
pre
q
RegExp
Regular
rt
ruby
rule
runtimeStyle
s
samp
screen
script
select
selection
small
span
strike
String
strong
style
styleSheet
sub
sup
table
tBody
td
textArea
TextNode
TextRange
TextRectangle
tFoot
th
tHead
title
tr
tt
u
ul
userProfile
var
VBArray
wbr
window
xml
xmp

#Keyword2=
!important
:active
:first-letter
:first-line
:hover
:hover
:link
:visited
@charset
@font-face
@import
@media
@page
abbr
accelerator
accept
acceptCharset
accessKey
action
activeElement
additive
align
aLink
alinkColor
allowTransparency
alt
altHTML
altKey
altLeft
appCodeName
APPLICATION
applicationName
appMinorVersion
appName
appVersion
archive
arguments
ATOMICSELECTION
autocomplete
availHeight
availWidth
axis
background
backgroundAttachment
background-attachment
backgroundColor
background-color
backgroundImage
background-image
backgroundPosition
background-position
backgroundPositionX
background-position-x
backgroundPositionY
background-position-y
backgroundRepeat
background-repeat
balance
Banner
BannerAbstract
BaseHref
behavior
bgColor
bgProperties
blockDirection
border
borderBottom
border-bottom
borderBottomColor
border-bottom-color
borderBottomStyle
border-bottom-style
borderBottomWidth
border-bottom-width
borderCollapse
border-collapse
borderColor
border-color
borderColorDark
borderColorLight
borderLeft
border-left
borderLeftColor
border-left-color
borderLeftStyle
border-left-style
borderLeftWidth
border-left-width
borderRight
border-right
borderRightColor
border-right-color
borderRightStyle
border-right-style
borderRightWidth
border-right-width
borderStyle
border-style
borderTop
border-top
borderTopColor
border-top-color
borderTopStyle
border-top-style
borderTopWidth
border-top-width
borderWidth
border-width
bottom
bottomMargin
boundingHeight
boundingLeft
boundingTop
boundingWidth
browserLanguage
bufferDepth
button
caller
cancelBubble
canHaveChildren
canHaveHTML
caption
cellIndex
cellPadding
cellSpacing
ch
charset
checked
chOff
cite
classid
className
clear
clear
clientHeight
clientLeft
clientTop
clientWidth
clientX
clientY
clip
clipBottom
clipLeft
clipRight
clipTop
closed
code
codeBase
codeType
color
colorDepth
cols
colSpan
compact
compatMode
complete
constructor
content
contentEditable
contentOverflow
contentWindow
cookie
cookieEnabled
coords
Count
cpuClass
cssText
ctrlKey
ctrlLeft
cursor
data
dataFld
dataFormatAs
dataPageSize
dataSrc
DATASRC
dateTime
declare
defaultCharset
defaultChecked
defaultSelected
defaultStatus
defaultValue
defer
description
designMode
deviceXDPI
deviceYDPI
dialogArguments
dialogHeight
dialogLeft
dialogTop
dialogWidth
dir
direction
disabled
display
doctype
document
documentElement
domain
dropEffect
dynsrc
E
effectAllowed
encoding
enctype
event
expando
face
fgColor
FieldDelim
fileCreatedDate
fileModifiedDate
fileSize
fileUpdatedDate
filter
firstChild
float
font
font-face
fontFamily
font-family
fontSize
font-size
fontSmoothingEnabled
fontStyle
font-style
fontVariant
font-variant
fontWeight
font-weight
form
frame
frameBorder
frameElement
frameSpacing
fromElement
galleryImg
hash
hasLayout
headers
height
hidden
hideFocus
host
hostname
href
hreflang
hspace
htmlFor
htmlFor
htmlText
httpEquiv
id
imeMode
ime-mode
implementation
indeterminate
index
Infinity
innerHTML
innerText
input
isContentEditable
isDisabled
isMap
isMultiLine
isOpen
isTextEdit
keyCode
label
lang
language
lastChild
lastIndex
lastModified
layoutFlow
layout-flow
layoutGrid
layout-grid
layoutGridChar
layout-grid-char
layoutGridLine
layout-grid-line
layoutGridMode
layout-grid-mode
layoutGridType
layout-grid-type
left
leftMargin
length
letterSpacing
letter-spacing
lineBreak
line-break
lineHeight
line-height
link
linkColor
listStyle
list-style
listStyleImage
list-style-image
listStylePosition
list-style-position
listStyleType
list-style-type
LN10
LN2
LOG10E
LOG2E
logicalXDPI
logicalYDPI
longDesc
loop
lowsrc
margin
marginBottom
margin-bottom
marginHeight
marginLeft
margin-left
marginRight
margin-right
marginTop
margin-top
marginWidth
MAX_VALUE
maxLength
media
menuArguments
method
Methods
MIN_VALUE
minHeight
min-height
multiple
name
nameProp
NaN
NEGATIVE_INFINITY
nextPage
nextSibling
nodeName
nodeType
nodeValue
noHref
noResize
noShade
noWrap
number
object
offscreenBuffering
offsetHeight
offsetLeft
offsetParent
offsetTop
offsetWidth
offsetX
offsetY
onLine
opener
outerHTML
outerText
overflow
overflowX
overflow-x
overflowY
overflow-y
ownerDocument
owningElement
padding
paddingBottom
padding-bottom
paddingLeft
padding-left
paddingRight
padding-right
paddingTop
padding-top
page
pageBreakAfter
pageBreakBefore
palette
parent
parentElement
parentNode
parentStyleSheet
parentTextEdit
parentWindow
pathname
PI
pixelBottom
pixelHeight
pixelLeft
pixelRight
pixelTop
pixelWidth
platform
pluginspage
port
posBottom
posHeight
position
POSITIVE_INFINITY
posLeft
posRight
posTop
posWidth
previousSibling
profile
propertyName
protocol
prototype
pseudoClass
qualifier
readOnly
readyState
reason
recordNumber
recordset
referrer
rel
repeat
returnValue
rev
right
rightMargin
rowIndex
rows
rowSpan
rubyAlign
ruby-align
rubyOverhang
ruby-overhang
rubyPosition
ruby-position
rules
saveType
scheme
scope
scopeName
screenLeft
screenTop
screenX
screenY
scroll
scrollAmount
scrollbar3dLightColor
scrollbar-3dlight-color
scrollbarArrowColor
scrollbar-arrow-color
scrollbar-base-colo
scrollbarBaseColor
scrollbarDarkShadowColor
scrollbar-darkshadow-color
scrollbarFaceColor
scrollbar-face-color
scrollbarHighlightColor
scrollbar-highlight-color
scrollbarShadowColor
scrollbar-shadow-color
scrollbarTrackColor
scrollDelay
scrollHeight
scrolling
scrollLeft
scrollTop
scrollWidth
search
sectionRowIndex
SECURITY
selected
selectedIndex
selector
selectorText
self
shape
shiftKey
shiftLeft
size
source
sourceIndex
span
specified
SQRT1_2
SQRT2
src
srcElement
srcFilter
srcUrn
ss
standby
start
status
STYLE
styleFloat
summary
systemLanguage
tabIndex
tableLayout
table-layout
tabStop
tagName
tagUrn
target
text
textAlign
text-align
textAlignLast
textAutospace
text-autospace
textDecoration
text-decoration
textDecorationBlink
textDecorationLineThrough
textDecorationNone
textDecorationOverline
textDecorationUnderline
textIndent
text-indent
textJustify
text-justify
textKashidaSpace
text-kashida-space
textOverflow
text-overflow
textTransform
text-transform
textUnderlinePosition
text-underline-position
tFoot
tHead
title
toElement
top
topMargin
trueSpeed
type
typeDetail
unicodeBidi
unicode-bidi
uniqueID
units
UNSELECTABLE
updateInterval
URL
URLUnencoded
urn
useMap
userAgent
userLanguage
vAlign
value
valueType
vcard_name
version
verticalAlign
vertical-align
viewInheritStyle
viewLink
viewMasterTab
visibility
visibility
vLink
vlinkColor
volume
vspace
wheelDelta
whiteSpace
white-space
width
wordBreak
word-break
wordSpacing
word-spacing
wordWrap
word-wrap
wrap
writingMode
writing-mode
x
XMLDocument
XMLNS
XSLDocument
y
zIndex
z-index
zoom

#Keyword3=
abs
acos
add
addBehavior
AddChannel
AddDesktopComponent
addElement
AddFavorite
addImport
addPageRule
addReadRequest
addRule
alert
anchor
appendChild
appendData
applyElement
asin
assign
atan
atan2
atEnd
attachEvent
AutoCompleteSaveForm
AutoScan
back
big
blink
blur
bold
ceil
charAt
charCodeAt
ChooseColorDlg
clear
clearAttributes
clearData
clearInterval
clearRequest
clearTimeout
click
cloneNode
close
collapse
compareEndPoints
compile
componentFromPoint
concat
confirm
contains
cos
createAttribute
createCaption
createComment
createControlRange
createDocumentFragment
createElement
createEventObject
createPopup
createRange
createRangeCollection
createStyleSheet
createTextNode
createTextRange
createTFoot
createTHead
deleteCaption
deleteCell
deleteData
deleteRow
deleteTFoot
deleteTHead
detachEvent
dimensions
doImport
doReadRequest
doScroll
dragDrop
duplicate
elementFromPoint
empty
escape
eval
exec
execCommand
execScript
exp
expand
findText
fireEvent
firstPage
fixed
floor
focus
fontcolor
fontsize
forward
fromCharCode
getAdjacentText
getAttribute
getAttributeNode
getBookmark
getBoundingClientRect
getCharset
getClientRects
getData
getDate
getDay
getElementById
getElementsByName
getElementsByTagName
getExpression
getFullYear
getHours
getItem
getMilliseconds
getMinutes
getMonth
getNamedItem
getSeconds
getTime
getTimezoneOffset
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
getVarDate
getYear
go
hasChildNodes
hasFeature
hasFocus
hide
ImportExportFavorites
indexOf
inRange
insertAdjacentElement
insertAdjacentHTML
insertAdjacentText
insertBefore
insertCell
insertData
insertRow
isEqual
isFinite
isNaN
IsSubscribed
italics
Item
item
javaEnabled
join
lastIndexOf
lastPage
lbound
link
log
match
max
mergeAttributes
min
move
moveBy
moveEnd
moveFirst
moveNext
moveRow
moveStart
moveTo
moveToBookmark
moveToElementText
moveToPoint
namedItem
namedRecordset
navigate
NavigateAndFind
nextPage
normalize
open
parentElement
parse
parseFloat
parseInt
pasteHTML
pow
previousPage
print
prompt
queryCommandEnabled
queryCommandIndeterm
queryCommandState
queryCommandSupported
queryCommandValue
random
recalc
refresh
releaseCapture
reload
remove
removeAttribute
removeAttributeNode
removeBehavior
removeChild
removeExpression
removeNamedItem
removeNode
removeRule
replace
replace
replaceAdjacentText
replaceChild
replaceData
replaceNode
reset
resizeBy
resizeTo
reverse
round
scroll
scrollBy
scrollIntoView
scrollTo
search
select
setActive
setAttribute
setAttributeNode
setCapture
setData
setDate
setEndPoint
setExpression
setFullYear
setHours
setInterval
setMilliseconds
setMinutes
setMonth
setNamedItem
setSeconds
setTime
setTimeout
setUTCDate
setUTCFullYear
setUTCHours
setUTCMilliseconds
setUTCMinutes
setUTCMonth
setUTCSeconds
setYear
show
ShowBrowserUI
showHelp
showModalDialog
showModelessDialog
sin
slice
small
sort
split
splitText
sqrt
start
stop
strike
sub
submit
substr
substring
substringData
sup
swapNode
tags
taintEnabled
tan
test
toArray
toGMTString
toLocaleString
toLowerCase
toString
toUpperCase
toUTCString
ubound
unescape
urns
UTC
valueOf
write
writeln

#Keyword4=
all
anchors
applets
areas
attributes
behaviorUrns
blockFormats
bookmarks
boundElements
cells
childNodes
children
controlRange
elements
embeds
filters
fonts
forms
frames
images
imports
links
mimeTypes
namespaces
options
pages
plugins
rows
rules
scripts
styleSheets
tBodies
TextRange
TextRectangle

#Keyword5=
onabort
onactivate
onafterprint
onafterupdate
onbeforeactivate
onbeforecopy
onbeforecut
onbeforedeactivate
onbeforeeditfocus
onbeforepaste
onbeforeprint
onbeforeunload
onbeforeupdate
onblur
onbounce
oncellchange
onchange
onclick
oncontextmenu
oncontrolselect
oncopy
oncut
ondataavailable
ondatasetchanged
ondatasetcomplete
ondblclick
ondeactivate
ondrag
ondragend
ondragenter
ondragleave
ondragover
ondragstart
ondrop
onerror
onerrorupdate
onfilterchange
onfinish
onfocus
onfocusin
onfocusout
onhelp
onkeydown
onkeypress
onkeyup
onlayoutcomplete
onload
onlosecapture
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmousewheel
onmove
onmoveend
onmovestart
onpaste
onpropertychange
onreadystatechange
onreset
onresize
onresizeend
onresizestart
onrowenter
onrowexit
onrowsdelete
onrowsinserted
onscroll
onselect
onselectionchange
onselectstart
onstart
onstop
onsubmit
onunload

#Keyword6=
break
catch
@cc_on
continue
do
while
for
for
in
function
@if
if
else
Labeled
return
@set
switch
this
throw
try
var
while
with
#KeywordColor1=FF0000
#KeywordColor2=008000
#KeywordColor3=008080
#KeywordColor4=00007F
#KeywordColor5=57D1FF
#KeywordColor6=FF00FF
#KeywordStyles1=[fsBold]
#KeywordStyles2=[]
#KeywordStyles3=[]
#KeywordStyles4=[]
#KeywordStyles5=[]
#KeywordStyles6=[]
#LineComment1=//
#LineComment2=
#NumberColor=800080
#NumberStyles=[]

#Operator=
+
=
&
<<
~
|
>>
^
,
?:
--
Delete
/
==
>
>=
===
++
!=
instanceof
<
<=
&&
!
||
%
*
new
!==
-
typeof
-
>>>
void
#OperatorColor=0000FF
#OperatorStyles=[]
#StringChar="
#StringColor=000000
#StringStyles=[]
#SyntaxName=HTML
