#Author=xius, Lee Phil-Ho
#BlockBegin=
#BlockCommentEnd1=
#BlockCommentEnd2=
#BlockCommentStart1=
#BlockCommentStart2=
#BlockEnd=end
#CaseSensitive=False
#CommentColor=7F7F7F
#CommentStyles=[]
#Delimiter= '".,/?:;[](){}|+=-!~#$%^&*<>
#Extensions=*.sql
#HexPrefix=

#keyword1=
ABORT
ACTIVATION
ADD
ALL
ALLOW_DUP_ROW
ALTER
AND
ANSI_PERMISSIONS
ANSINULL
ANY
ARITH_OVERFLOW
ARITHABORT
ARITHIGNORE
AS
ASC
ASCINSERTS
AT
AUTHORIZATION
BEGIN
BETWEEN
BLOCKSIZE
BREAK
BROWSE
BY
BYTES
CAPACITY
CASCADE
CASE
CHAINED
CHAR_CONVERT
CHARACTERS
CHARS
CHARSET
CHECK
CHECKALLOC
CHECKCATALOG
CHECKDB
CHECKPOINT
CHECKSTORAGE
CHECKTABLE
CIS_RPC_HANDLING
CLEANUP
CLIENT
CLOSE
CLUSTERED
CNTRLTYPE
COALESCE
COMMIT
COMMITED
COMPUTE
CONNECT
CONSTRAINT
CONSUMERS
CONTIGUOS
CONTINUE
COUNT
CPUAFFINITY
CREATE
CURRENT
CURSOR
DATABASE
DATABASE_DEVICE
DATEFORMAT
DATEFIRST
DBCC
DBREPAIR
DEALLOCATE
DECLARE
DEFAULT
DELAY
DELETE
DENSITY
DESC
DEVIOCHAR
DISCONNECT
DISK
DISMOUNT
DISTINCT
DOAMPG
DONEINPROC
DROP
DROPDB
DUMP
DUMPVOLUME
ELSE
END
ENDTRAN
ERROR
ERRORDATA
ERROEEXIT
ESCAPE
EXCLUSIVE
EXEC
EXECUTE
EXISTING
EXISTS
EXTERNAL
FAST
FETCH
FILE
FILLFACTOR
FIPSFLAGGER
FIX
FIX_TEXT
FLUSHMESSAGE
FOR
FOREIGN
FROM
FULL
GO
GOTO
GRANT
GROUP
HAVING
HEADERONLY
HOLDLOCK
IDENTITY
IDENTITY_INSERT
IF
IGNORE_DUP_KEY
IGNORE_DUP_ROW
IN
INDEX
INDEXALLOC
INIT
INSERT
INTO
IO
IOAMPG
ISOLATION
KEY
KILL
LANGUAGE
LASTCHANCE
LEVEL
LIKE
LISTONLY
LOAD
LOG
LOGFULL
LOGIN_NAME
LRU
MAX_ROWS_PER_PAGE
MAXWRITEDES
MEMBERSHIP
MIRROR
MIRROREXIT
MODE
MRU
NAME
NO_ERROR
NO_LOG
NOCOUNT
NODISMOUNT
NOEXEC
NOFIX
NOHOLDLOCK
NOINIT
NONCLUSTERED
NOSERIAL
NOT
NOTIFY
NOUNLOAD
NOWAIT
NULL
NULLIF
NUMERIC_TRUNCATION
OF
OFF
OFFSETS
ON
ONLINE
ONLY
OPEN
OPTIMIZED
OPTION
OPER_ROLE
OPERATOR_CONSOLE
OR
ORDER
OUTPUT
OVERRIDE
PARALLEL
PARALLEL_DEGREE
PARAM
PARSEONLY
PARTITION
PASSWD
PHYSNAME
PREFETCH
PREPARE
PRIMARY
PRINT
PRIVILEGES
PROC
PROCEDURE
PROCESS_LIMIT_ACTION
PROCESSEXIT
PROCID
PROXY
PUBLIC
QUIET
QUOTED_IDENTIFIER
RAISEERROR
READ
READTEXT
RECOMPILE
RECONFIGURE
REFERENCES
REINDEX
REMIRROR
REMOVE
RESERVE
REPLACE
RETAIN
RETAINDAYS
RETURN
REVOKE
ROLE
ROLLBACK
ROW_AGGREGATE
ROWCOUNT
ROWS
RULE
SA_ROLE
SAVE
SCAN_PARALLEL_DEGREE
SCHEMA
SECONDARY
SELECT
SELF_RECURSION
SERIAL
SERIALIZABLE
SESSION
SET
SETUSER
SHARED
SHOWPLAN
SUTDOWN
SIDE
SIZE
SKIP_NCINDEX
SORT_RESOURCES
SORTED_DATA
SSO_ROLE
STATEMENT
STATISTICS
STRING_RTRUNCATION
STRIPE
SUBQUERYCACHE
TABLE
TABLEALLOC
TEXTSIZE
THEN
TIME
TO
TRACEOFF
TRACEON
TRAN
TRANSACTION
TRANSACTIONAL_RPC
TRUNCATE
TRUNCATE_ONLY
TRIGGER
TUNE
UNCOMMITED
UNION
UNIQUE
UNLOAD
UNMIRROR
UNSUSPEND
UNTIL_TIME
UPDATE
USE
USER
USING
VALUES
VDEVNO
VIEW
VSTART
WAIT
WAITFOR
WARNING
WHEN
WHERE
WHILE
WITH
WORK
WRITES
WRITETEXT

#keyword2=
ABS
ACOS
ASCII
ASIN
ATAN
ATN2
AVG
CEILING
CHAR
CHARINDEX
COL_LENGTH
COL_NAME
CONVERT
COS
COT
COUNT
CURUNRESERVEDPGS
DATA_PGS
DATALENGTH
DATEADD
DATEDIFF
DATENAME
DATEPART
DB_ID
DN_NAME
DEGREES
DIFERRENCE
EXP
FLOOR
GETDATE
HEXTOINT
HOST_ID
HOST_NAME
INDEX_COL
INTTOHEX
IS_SEC_SERVICE_ON
ISNULL
LCT_ADMIN
LOG
LOG10
LOWER
LTRIM
MAX
MIN
MUT_EXCL_ROLES
OBJECT_ID
OBJECT_NAME
PATINDEX
PI
POWER
PROC_ROLE
PTN_DATA_PGS
RADIANS
RAND
REPLICATE
RESERVED_PGS
REVERSE
RIGHT
ROLE_CONTAIN
ROLE_ID
ROLE_NAME
ROUND
ROWCNT
RTRIM
SHOW_ROLE
SHOW_SEC_SERVICES
SIGN
SOUNDEX
SPACE
SQRT
STR
STUFF
SUBSTRING
SUM
SUSER_ID
SUSER_NAME
TAN
TEXTPTR
TEXTVALID
TSEQUAL
UPPER
USED_PGS
USER
USER_ID
USER_NAME
VALID_NAME
VALID_USER

#keyword3=
binary
bit
char
datetime
decimal
double
float
image
int
money
nchar
numeric
nvarchar
real
smalldatetime
smallint
smallmoney
text
tinyint
varbinary
varchar

#keyword4=
sp__badindex
sp__diskdevice
sp__dumpdevice
sp__helpalias
sp__helpdbdev
sp__helpdevice
sp__helplogin
sp__helpmirror
sp__helpsegment
sp__indexspace
sp__iostat
sp__isactive
sp__server
sp__vdevno
sp__whoactive
sp_a_associatedobjectexisting
sp_a_baseinfo
sp_a_busy
sp_a_constraint_referencing
sp_a_constraintinfo
sp_a_defaultbindinginfo
sp_a_defaultcoldepending
sp_a_defaultinfo
sp_a_defaulttypedepending
sp_a_defdepowner
sp_a_dependance
sp_a_devices
sp_a_getobjectlist
sp_a_getref
sp_a_getsqlbuilderversion
sp_a_groupinfo
sp_a_indexinfo
sp_a_iscolbinded
sp_a_isudtbinded
sp_a_keyinfo
sp_a_nbdefault
sp_a_nbrule
sp_a_nbtable
sp_a_nbudt
sp_a_oneudtinfo
sp_a_oneudtinfofromid
sp_a_owner
sp_a_ownerfromid
sp_a_ownertype
sp_a_perminfo
sp_a_physicaltype
sp_a_procowner
sp_a_procparam
sp_a_protectall
sp_a_readcol
sp_a_readcoltable
sp_a_readtable
sp_a_referencing_constraint
sp_a_ret_chkcol
sp_a_ret_chktbl
sp_a_ret_indtbl
sp_a_ret_refcol
sp_a_ret_reftbl
sp_a_ret_rulcol
sp_a_rettablelock
sp_a_rettablemaxrows
sp_a_rettablepartition
sp_a_rettablesegment
sp_a_return_index
sp_a_return_key
sp_a_return_linked_objects
sp_a_return_perm
sp_a_return_PK_ColType
sp_a_return_trigger_del
sp_a_return_trigger_ins
sp_a_return_trigger_upd
sp_a_returnalltype
sp_a_returndatabase
sp_a_returndefaultlist
sp_a_returnobjnb
sp_a_returnprocedurelist
sp_a_returnreverseversion
sp_a_returnrulelist
sp_a_returnsegmentlist
sp_a_returnsqlbuilderversion
sp_a_returntablelist
sp_a_returntriggerlist
sp_a_returntriggersameaction
sp_a_returntypelist
sp_a_returnudtlist
sp_a_rulebindinginfo
sp_a_rulecoldepending
sp_a_ruledepowner
sp_a_ruleinfo
sp_a_ruletypedepending
sp_a_spacetable
sp_a_spinfo
sp_a_table_refingcol
sp_a_tablebindinginfo
sp_a_tablefkinfo
sp_a_tableinfo
sp_a_tablerefowner
sp_a_textall
sp_a_transaction
sp_a_triggerinfo
sp_a_triggerowner
sp_a_ttrev_constraintinfo
sp_a_ttrev_ref_constraint
sp_a_ttrev_tableinfo
sp_a_udtdepend1
sp_a_udtdepend2
sp_a_udtdepowner
sp_a_udtinfo
sp_a_userinfo
sp_a_usermsginfo
sp_a_viewinfo
sp_a_viewowner
sp_a_viewrefowner
sp_activeroles
sp_add_resource_limit
sp_add_time_range
sp_addalias
sp_addauditrecord
sp_addaudittable
sp_addengine
sp_addexeclass
sp_addextendedproc
sp_addexternlogin
sp_addgroup
sp_addlanguage
sp_addlogin
sp_addmessage
sp_addobjectdef
sp_addremotelogin
sp_addsegment
sp_addserver
sp_addtabledef
sp_addthreshold
sp_addtype
sp_addumpdevice
sp_adduser
sp_altermessage
sp_audit
sp_autoconnect
sp_aux_computeprivs
sp_aux_displaydbaud
sp_aux_displaylogaud
sp_aux_displayobjaud
sp_aux_displayoptaud
sp_aux_displaysprocaud
sp_aux_getsize
sp_aux_getsptaud
sp_aux_parse_entity
sp_aux_text
sp_bindcache
sp_bindefault
sp_bindexeclass
sp_bindmsg
sp_bindrule
sp_block
sp_buscatabla
sp_buscausuario
sp_cacheconfig
sp_cachestrategy
sp_cambioclave
sp_changedbowner
sp_changegroup
sp_checknames
sp_checkreswords
sp_checksource
sp_chgattribute
sp_chklangparam
sp_clearpsexe
sp_clearstats
sp_column_privileges
sp_columns
sp_commonkey
sp_config_rep_agent
sp_configure
sp_countmetadata
sp_cursorinfo
sp_databases
sp_datatype_info
sp_dboption
sp_dbrecovery_order
sp_dbremap
sp_default_charset
sp_defaultdb
sp_defaultlanguage
sp_defaultloc
sp_depends
sp_diskdefault
sp_displayaudit
sp_displaylevel
sp_displaylogin
sp_displayroles
sp_drop_resource_limit
sp_drop_time_range
sp_dropalias
sp_dropdevice
sp_dropengine
sp_dropexeclass
sp_dropextendedproc
sp_dropexternlogin
sp_dropglockpromote
sp_dropgroup
sp_dropkey
sp_droplanguage
sp_droplockpromote
sp_droplogin
sp_dropmessage
sp_dropobjectdef
sp_dropremotelogin
sp_droprowlockpromote
sp_dropsegment
sp_dropserver
sp_droptabledef
sp_dropthreshold
sp_droptype
sp_dropuser
sp_dumplog
sp_estspace
sp_extendsegment
sp_familylock
sp_fixindex
sp_fkeys
sp_flushstats
sp_forceonline_db
sp_forceonline_object
sp_forceonline_page
sp_foreignkey
sp_freedll
sp_getmessage
sp_grantlogin
sp_help
sp_help_rep_agent
sp_help_resource_limit
sp_helpartition
sp_helpcache
sp_helpconfig
sp_helpconstraint
sp_helpdb
sp_helpdevice
sp_helpextendedproc
sp_helpexternlogin
sp_helpgroup
sp_helpindex
sp_helpjoins
sp_helpkey
sp_helplanguage
sp_helplog
sp_helpobjectdef
sp_helpremotelogin
sp_helprotect
sp_helpsegment
sp_helpserver
sp_helpsort
sp_helptext
sp_helpthreshold
sp_helpuser
sp_hidetext
sp_indsuspect
sp_inform
sp_iqdbcheck
sp_jdbc_columns
sp_jdbc_convert_datatype
sp_jdbc_datatype_info
sp_jdbc_escapeliteralforlike
sp_jdbc_exportkey
sp_jdbc_fkeys
sp_jdbc_function_escapes
sp_jdbc_getbestrowidentifier
sp_jdbc_getcatalogs
sp_jdbc_getcolumnprivileges
sp_jdbc_getcrossreferences
sp_jdbc_getindexinfo
sp_jdbc_getisolationlevels
sp_jdbc_getprocedurecolumns
sp_jdbc_getschemas
sp_jdbc_gettableprivileges
sp_jdbc_getudts
sp_jdbc_getversioncolumns
sp_jdbc_importkey
sp_jdbc_primarykey
sp_jdbc_stored_procedures
sp_jdbc_tables
sp_listsuspect_db
sp_listsuspect_object
sp_listsuspect_page
sp_lock
sp_locklogin
sp_log
sp_logdevice
sp_loginconfig
sp_logininfo
sp_logiosize
sp_lookup
sp_makesuspect_obj
sp_markreport
sp_mda
sp_modify_resource_limit
sp_modify_time_range
sp_modifylogin
sp_modifystats
sp_modifythreshold
sp_monitor
sp_monitorconfig
sp_monitormetadata
sp_namecrack
sp_object_stats
sp_objectsegment
sp_obtengafecha
sp_parseProc
sp_passthru
sp_password
sp_pb50column
sp_pb50db
sp_pb50extcat
sp_pb50fktable
sp_pb50foreignkey
sp_pb50index
sp_pb50pkcheck
sp_pb50primarykey
sp_pb50procdesc
sp_pb50proclist
sp_pb50table
sp_pb50text
sp_pb60column
sp_pb60db
sp_pb60extcat
sp_pb60fktable
sp_pb60foreignkey
sp_pb60index
sp_pb60pkcheck
sp_pb60primarykey
sp_pb60procdesc
sp_pb60proclist
sp_pb60table
sp_pb60text
sp_pb70column
sp_pb70db
sp_pb70extcat
sp_pb70fktable
sp_pb70foreignkey
sp_pb70index
sp_pb70pkcheck
sp_pb70primarykey
sp_pb70procdesc
sp_pb70proclist
sp_pb70table
sp_pb70text
sp_pkeys
sp_placeobject
sp_plan_dbccdb
sp_poolconfig
sp_primarykey
sp_processmail
sp_procqmode
sp_procxmode
sp_recompile
sp_remap
sp_remoteoption
sp_remotesql
sp_rename
sp_renamedb
sp_reportstats
sp_reptostandby
sp_revokelogin
sp_role
sp_sendmsg
sp_server_info
sp_serverinfo
sp_serveroption
sp_servertype
sp_setlangalias
sp_setlockpromote
sp_setpglockpromote
sp_setpsexe
sp_setrepcol
sp_setrepdefmode
sp_setreplicate
sp_setrepproc
sp_setreptable
sp_setrowlockpromote
sp_setsuspect_error
sp_setsuspect_granularity
sp_setsuspect_threshold
sp_shmdumpconfig
sp_shmdumpdisp
sp_shmdumpdrop
sp_shmdumpsize
sp_showcontrolinfo
sp_showexeclass
sp_showplan
sp_showpsexe
sp_spaceused
sp_spaceused2
sp_special_columns
sp_sproc_columns
sp_sql_type_name
sp_start_rep_agent
sp_statistics
sp_stop_rep_agent
sp_stored_procedures
sp_sysmon
sp_sysmon_analyze
sp_sysmon_appmgmt
sp_sysmon_collect
sp_sysmon_dcache
sp_sysmon_dcache_dtl
sp_sysmon_dcache_sum
sp_sysmon_diskio
sp_sysmon_esp
sp_sysmon_hk
sp_sysmon_index
sp_sysmon_kernel
sp_sysmon_locks
sp_sysmon_maccess
sp_sysmon_mdcache
sp_sysmon_memory
sp_sysmon_netio
sp_sysmon_parallel
sp_sysmon_pcache
sp_sysmon_recovery
sp_sysmon_taskmgmt
sp_sysmon_wpm
sp_sysmon_xactmgmt
sp_sysmon_xactsum
sp_table_privileges
sp_tables
sp_ultimodia
sp_unbindcache
sp_unbindcache_all
sp_unbindefault
sp_unbindexeclass
sp_unbindmsg
sp_unbindrule
sp_validaltlang
sp_validateconfigname
sp_validlang
sp_volchanged
sp_what
sp_who
sp_who2
sp_whodo
syb_aux_colbit
syb_aux_expandbitmap
syb_aux_printprivs
syb_aux_privexor
syb_aux_privnots
syb_aux_privsand
syb_aux_privunion

#keyword5=
xp_cmdshell
xp_deletemail
xp_enumgroups
xp_findnextmsg
xp_logevent
xp_readmail
xp_sendmail
xp_startmail
xp_stopmail
#keyword6=
#KeywordColor1=008000
#KeywordColor2=FF0000
#KeywordColor3=008080
#KeywordColor4=FF00FF
#KeywordColor5=FFFF00
#KeywordColor6=000000
#KeywordStyles1=[]
#KeywordStyles2=[]
#KeywordStyles3=[]
#KeywordStyles4=[]
#KeywordStyles5=[]
#KeywordStyles6=[]
#LineComment1=--
#LineComment2=
#NumberColor=800080
#NumberStyles=[]

#Operator=
/
+
=
-
*
:=
<>
>=
<=
/
+
=
-
*
:=
<>
>=
<=
#OperatorColor=000080
#OperatorStyles=[]
#StringChar='
#StringColor=808000
#StringStyles=[]
#SyntaxName=SQL
